/*
Navicat MySQL Data Transfer

Source Server         : Localhost
Source Server Version : 50136
Source Host           : localhost:3306
Source Database       : uma

Target Server Type    : MYSQL
Target Server Version : 50136
File Encoding         : 65001

Date: 2016-11-08 08:14:58
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for mtct
-- ----------------------------
DROP TABLE IF EXISTS `mtct`;
CREATE TABLE `mtct` (
  `tctId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID de la tabla',
  `tctUrlimg` varchar(100) NOT NULL COMMENT 'Nombre de la imagen del Premio',
  `tctNombreProd` varchar(150) NOT NULL COMMENT 'Nombtr del premio',
  `tctCodigo` varchar(50) NOT NULL COMMENT 'Codigo del Premio',
  `tctPuntos` int(11) NOT NULL COMMENT 'Puntos asignados',
  `Activo` varchar(5) NOT NULL DEFAULT 'S',
  PRIMARY KEY (`tctId`)
) ENGINE=MyISAM AUTO_INCREMENT=197 DEFAULT CHARSET=latin1 COMMENT='Tabla Master de catalogo de premios';

-- ----------------------------
-- Records of mtct
-- ----------------------------

-- ----------------------------
-- Table structure for oitm
-- ----------------------------
DROP TABLE IF EXISTS `oitm`;
CREATE TABLE `oitm` (
  `itmk` int(250) NOT NULL AUTO_INCREMENT COMMENT 'Consecutivo de la tabla',
  `itmDate` date NOT NULL COMMENT 'Fecha de Emision de Factura',
  `itmFact` varchar(200) NOT NULL COMMENT 'Codigo de la factura',
  `itmCls` varchar(100) NOT NULL COMMENT 'Codigo del Cliente',
  `itmClsName` varchar(350) NOT NULL COMMENT 'Nombre del Cliente',
  `itmProduc` varchar(250) NOT NULL COMMENT 'Codigo del Articulo(Exactus)',
  `itmDscripcion` varchar(400) NOT NULL COMMENT 'Descripcion del Articulo',
  `itmCnt` int(11) NOT NULL COMMENT 'Cantidad Total Pedido',
  `itmValCor` int(100) NOT NULL COMMENT 'Equivalencia de Puntos en Dinero',
  `itmPts` int(100) NOT NULL COMMENT 'Puntos Ganados por esta compra',
  `itmRemainder` int(100) NOT NULL COMMENT 'Campo en donde se disminue los puntos',
  `itmUndCor` int(100) NOT NULL COMMENT 'Valor del Cordobas de los puntos',
  `ItmStus` int(50) NOT NULL COMMENT 'Estado de la Viñeta',
  `ItmStatusFact` varchar(100) NOT NULL,
  `ItmWhy` varchar(300) NOT NULL COMMENT 'Observaciones de Anulaciones',
  `ItmWhyMod` varchar(10) NOT NULL COMMENT 'Descripcion de modulo aplicado',
  `ItmSlpCode` varchar(50) NOT NULL COMMENT 'Codigo de Vendedor que realizo la venta',
  `ItmSlpName` varchar(200) NOT NULL COMMENT 'Nombre de Vendedor que realizo la venta',
  `itmAudi` varchar(450) NOT NULL COMMENT 'Informacion sobre las transacciones ',
  PRIMARY KEY (`itmk`),
  KEY `Idoitm` (`itmk`)
) ENGINE=MyISAM AUTO_INCREMENT=214659 DEFAULT CHARSET=latin1 COMMENT='Tabla master de carga de punttos';

-- ----------------------------
-- Records of oitm
-- ----------------------------

-- ----------------------------
-- Table structure for oslp
-- ----------------------------
DROP TABLE IF EXISTS `oslp`;
CREATE TABLE `oslp` (
  `SlpCode` int(100) NOT NULL AUTO_INCREMENT COMMENT 'ID de la tabla',
  `SlpID` varchar(100) NOT NULL COMMENT 'Codigo de Cliente (Exactus)',
  `SlpName` varchar(100) NOT NULL COMMENT 'Codigo de acceso al sistema de puntos',
  `SlpCodCliente` varchar(500) NOT NULL COMMENT 'Nombre del cliente',
  `SlpPassword` varchar(100) NOT NULL COMMENT 'Contraseña unica de acceso del cliente',
  `Privilegio` int(11) NOT NULL COMMENT 'Permisos d Acceso de usuarios',
  `Active` varchar(10) NOT NULL COMMENT 'Activado',
  `Fecha_Creacion` date NOT NULL COMMENT 'Fecha de creacion',
  PRIMARY KEY (`SlpCode`)
) ENGINE=MyISAM AUTO_INCREMENT=4769 DEFAULT CHARSET=latin1 COMMENT='Tabla master de usuario';

-- ----------------------------
-- Records of oslp
-- ----------------------------

-- ----------------------------
-- Table structure for tblfrp
-- ----------------------------
DROP TABLE IF EXISTS `tblfrp`;
CREATE TABLE `tblfrp` (
  `frpCode` int(100) NOT NULL COMMENT 'Codigo del Formato',
  `frpCliente` varchar(100) NOT NULL COMMENT 'CLiente A quien se le asigna',
  `frpRuta` varchar(20) NOT NULL COMMENT 'Vendedor que llena el FRP',
  `frpFecha` datetime NOT NULL COMMENT 'Fecha de creacion',
  `frpUser` int(100) NOT NULL COMMENT 'Usuario Quien ingresa el FRP',
  PRIMARY KEY (`frpCode`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Master de Formatos de remisiones de puntos (FRP)';

-- ----------------------------
-- Records of tblfrp
-- ----------------------------

-- ----------------------------
-- Table structure for tblfrpline
-- ----------------------------
DROP TABLE IF EXISTS `tblfrpline`;
CREATE TABLE `tblfrpline` (
  `frpCode` int(100) NOT NULL COMMENT 'Codigo de FRP',
  `codBoucher` varchar(100) NOT NULL COMMENT 'Factura a la que se aplico',
  `cantApl` varchar(100) NOT NULL COMMENT 'Cantidad de puntos aplicada',
  `Descript` varchar(100) NOT NULL COMMENT 'Descripcion de la transaccion'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Aqui se guarda las transacciones de los cambios de puntos';

-- ----------------------------
-- Records of tblfrpline
-- ----------------------------

-- ----------------------------
-- Table structure for tblfrpproduct
-- ----------------------------
DROP TABLE IF EXISTS `tblfrpproduct`;
CREATE TABLE `tblfrpproduct` (
  `CodProduct` varchar(20) NOT NULL COMMENT 'Codigo del premio',
  `CodFrp` varchar(20) NOT NULL COMMENT 'Codigo del FRP',
  `Cant` int(11) NOT NULL COMMENT 'Cantidad solicitada',
  `HistPts` int(11) NOT NULL COMMENT 'Cantidad de puntos'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Productos adquiridos con el FRP';

-- ----------------------------
-- Records of tblfrpproduct
-- ----------------------------

-- ----------------------------
-- View structure for maristel
-- ----------------------------
DROP VIEW IF EXISTS `maristel`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `maristel` AS select 
itmProduc, ItmSlpName, itmDscripcion, SUM(itmCnt) as Cant, SUM(itmPts) as Pts
from oitm
where itmDate BETWEEN '2016-02-01' and '2016-09-30'
GROUP BY itmProduc
ORDER BY itmProduc ;

-- ----------------------------
-- View structure for rtp_mtdp
-- ----------------------------
DROP VIEW IF EXISTS `rtp_mtdp`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `rtp_mtdp` AS select `t0`.`SlpID` AS `CEDULA`,`t0`.`SlpName` AS `CODPP`,`t0`.`SlpCodCliente` AS `NOMBRE`,`t0`.`SlpPassword` AS `CONTRASEÑA`,(select `t1`.`ItmSlpCode` AS `ItmSlpCode` from `view_report_formonth` `t1` where (`t1`.`itmCls` = `t0`.`SlpID`) group by `t1`.`itmCls`) AS `RUTA` from `oslp` `t0` ;

-- ----------------------------
-- View structure for view_admin_mtpts
-- ----------------------------
DROP VIEW IF EXISTS `view_admin_mtpts`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `view_admin_mtpts` AS select `oitm`.`itmCls` AS `itmCls`,`oitm`.`itmClsName` AS `itmClsName`,`oitm`.`itmFact` AS `itmFact`,`oitm`.`itmDate` AS `itmDate`,`oitm`.`ItmStatusFact` AS `Estado`,sum(`oitm`.`itmRemainder`) AS `itmPts`,`oitm`.`ItmStus` AS `ItmStus` from `oitm` where (`oitm`.`ItmStus` = '1') group by `oitm`.`itmCls`,`oitm`.`itmFact` ;

-- ----------------------------
-- View structure for view_admin_mtpts_full
-- ----------------------------
DROP VIEW IF EXISTS `view_admin_mtpts_full`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `view_admin_mtpts_full` AS select `t0`.`itmCls` AS `itmCls`,`t0`.`itmClsName` AS `itmClsName`,`t0`.`itmFact` AS `itmFact`,`t0`.`itmDate` AS `itmDate`,sum(`t0`.`itmRemainder`) AS `itmPts`,(select ifnull(sum(`t1`.`itmRemainder`),0) AS `IFNULL(SUM(T1.itmRemainder),0)` from `oitm` `t1` where ((`t1`.`itmCls` = `t0`.`itmCls`) and (`t1`.`itmFact` = `t0`.`itmFact`) and (`t1`.`ItmStatusFact` = 'CANCELADA'))) AS `APLI`,`t0`.`ItmStus` AS `ItmStus` from `oitm` `t0` group by `t0`.`itmCls`,`t0`.`itmFact` ;

-- ----------------------------
-- View structure for view_indicadores
-- ----------------------------
DROP VIEW IF EXISTS `view_indicadores`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `view_indicadores` AS select convert(`t0`.`itmCls` using utf8) AS `itmCls`,(select sum(`view_admin_mtpts_full`.`itmPts`) AS `itmPts` from `view_admin_mtpts_full` where ((`view_admin_mtpts_full`.`ItmStus` = '1') and (`view_admin_mtpts_full`.`itmCls` = `t0`.`itmCls`))) AS `Acumulado`,(select sum(`view_admin_mtpts_full`.`APLI`) AS `APLI` from `view_admin_mtpts_full` where ((`view_admin_mtpts_full`.`ItmStus` = '1') and (`view_admin_mtpts_full`.`itmCls` = `t0`.`itmCls`))) AS `APL`,(select count(`view_admin_mtpts_full`.`ItmStus`) AS `itmPts` from `view_admin_mtpts_full` where ((`view_admin_mtpts_full`.`ItmStus` = '1') and (`view_admin_mtpts_full`.`itmCls` = `t0`.`itmCls`))) AS `Activo`,(select count(`view_admin_mtpts_full`.`ItmStus`) AS `itmPts` from `view_admin_mtpts_full` where ((`view_admin_mtpts_full`.`ItmStus` = '0') and (`view_admin_mtpts_full`.`itmCls` = `t0`.`itmCls`))) AS `Aplicado`,(select count(`view_admin_mtpts_full`.`ItmStus`) AS `itmPts` from `view_admin_mtpts_full` where ((`view_admin_mtpts_full`.`ItmStus` = '2') and (`view_admin_mtpts_full`.`itmCls` = `t0`.`itmCls`))) AS `Anulado` from `view_admin_mtpts_full` `t0` group by `t0`.`itmCls` ;

-- ----------------------------
-- View structure for view_report_formonth
-- ----------------------------
DROP VIEW IF EXISTS `view_report_formonth`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `view_report_formonth` AS select `oitm`.`itmCls` AS `itmCls`,`oitm`.`itmClsName` AS `itmClsName`,sum(`oitm`.`itmPts`) AS `itmPts`,`oitm`.`itmDate` AS `itmDate`,month(`oitm`.`itmDate`) AS `M`,`oitm`.`ItmSlpCode` AS `ItmSlpCode`,`oitm`.`ItmSlpName` AS `ItmSlpName` from `oitm` group by `oitm`.`itmCls`,`oitm`.`itmDate` ;
